app.test=55
app.scheduler.interval=30000

server.port=8001

spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG


springdoc.swagger-ui.path=/swagger-ui