secrets.db_url=jdbc:postgresql://localhost:5432/scrapper
secrets.db_user=postgres
secrets.db_pass=secret

secrets.bot-base-url=http://localhost:8080

secrets.github_api_key=${GITHUB_TOKEN}

secrets.rabbit.host=localhost
secrets.rabbit.exchange=scrapper_exchange
secrets.rabbit.queue=scrapper_queue
secrets.rabbit.routing_key=scrapper_key