secrets.bot_api_key=${TG_BOT_TOKEN}

secrets.scrapper-base-url=http://localhost:8081

secrets.rabbit.host=localhost
secrets.rabbit.exchange=scrapper_exchange
secrets.rabbit.queue=scrapper_queue
secrets.rabbit.routing_key=scrapper_key
